//---------------------------------------------------------------------------


#pragma hdrstop

#include "Coordinates.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
